# CucumberApi3rdGroup2024

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/test/java/Features/: CreateUser.feature
src/test/java/Runner/: runner.java
src/test/java/StepDefination/: Steps.java
src/test/resources/: extent.properties
src/test/resources/Features/: CreateUser.feature
